# coding=utf-8
emoticons = {

	'smile.gif': [':)'],
	'happy.png': [':-)'],
	'sad.gif': [':-(',	':('],
	'sad.png': [':sad:'],
	'tongue.png': [':-p', ':-P', ':p', ':P'],
	'grin.png':	[':-D',	':D'],
	'wacko.gif': [':-s', ':-S'],
	'cool.png':	['B-)',	'B)','8-)', '(H)', '(h)'],
	'cry.png': [":'(", ":'-(", ":-'(",	':(('],
	'kiss.png':	['(K)', '(k)', ':*',':-*'],
	'whistle.png': [':whistle:'],
	'angel.png': ['O:)', ':angel:'],
	'devil.gif': [':devil:', ':dan:'],
	'yes.gif': ['(Y)', '(y)', ':yes:'],
	'laugh.png': [':lol:'],
	'rofl.png': [':rofl:'],
	'aww.png': ['-_-'],
	'blink.gif': ['o_0', '0_o', 'o.O', 'O.o', 'o_O', 'O_o', 'O_O', 'o_o', ':blink:'],
	'blush.png': [':$', ':blush:'],
	'drool.gif': [':drool:', '*drool*'],
	'ermm.png': [':ermm:'],
	'fear.png':	[':ph34r:'],
	'hide.gif':	[':hide:'],
	'huh.png': [':huh:'],
	'rolleyes.gif':	[':rolleyes:', '::)'],
	'unsure.gif': [':unsure:'],
	'w00t.png':	[':w00t:', ':woot:'],
	'hyper.gif': [':hyper:'],
	'angry.gif': ['>:(', ':angry:'],
	'mad2.gif':	[':@', ':mad2:'],
	'getlost.png': ['<_<', '<.<'],
	'pinch.png': ['>_<', '>.<'],
	'afro.png':	[':fro:'],
	'baby.gif':	[':baby:'],
	'flowers.png': [':flowers:'],
	'queen.png': [':queen:'],
	'logik.gif': [':logik:'],
	'jay.gif': [':jay:'],
	'francis.gif': [':francis:', ':frantic:'],
	'aaron.gif': [':aaron:'],
	'littlespam.gif': [':spam:'],
	'king.gif':	[':king:'],
	'dance.gif': [':dance:'],
	'hysterical.gif': [':haha:'],
	'wtf.gif': [':wtf:'],
	'robot.gif': [':robot:'],
	'fist.gif':	[':fist:'],
	'coffee.gif': [':coffee:'],
	'ahappy.png': ['^_^', '^.^'],
	'ike.gif': [':eh:', ':ike:'],
	'mellow.png': [':mellow:', ':|'],
	'phonepng':	[':phone:'],
	'sick.png':	[':x'],
	'sleep.png': [':zzz:'],
	'shifty.gif': [':shifty:'],
	'smile.png': [':smile:', ':))'],
	'sweat.gif': [':sweat:'],
	'turned.png': ['=]', '=-]'],
	'yawn.gif':	[':yawn:'],
	'raspberry.gif': [':pp:', ':raspberry:'],
	'poke.gif':	[':poke:'],
	'eyebrows.gif':	[':eyebrows:'],
	'banghead.gif':	[':banghead:', ':bang:', ':bash:'],
	'fist.gif':	[':grr:', ':fist:'],
	'excl.png':	['(!)'],
	'question.png':	['(?)'],
	'thumbsup.png':	[':good3fc:'],
	'hi.gif': [':hi2:'],
	'brr.gif': [':brr:', ':cold:'],
	'wub.gif': [':wub:'],
	'console.gif': [':console:'],
	'hug.gif': [':hug:'],
	'cuddle.gif': [':cuddle:'],
	'hairy.png': [':hair:'],
	'homer.gif': [':homer:'],
	'2.gif': [':2:'],
	'5.gif': [':5:'],
	'7.gif': [':7:'],
	'banana.gif': [':banana:'],
	'biggrin.gif':[':biggrin:'],
	'bye.gif': [':bye:'],
	'chiffa.gif': [':chiffa:'],
	'congratulate.gif': [':congratulate:'],
	'connie_crazyperson.gif': [':connie_crazyperson:'],
	'connie_jackinabox.gif': [':connie_jackinabox:'],
	'connie_pumpkinsmile.gif': [':connie_pumpkinsmile:'],
	'connie_slingshot.gif': [':connie_slingshot:'],
	'drinks.gif': [':drinks:', ':beer:'],
	'fool3.gif': [':fool3:'],
	'good.gif': [':good:', ':up:'],
	'good2.gif': [':good2:'],
	'greeting.gif': [':greeting:'],
	'hi.gif': [':hi:'],
	'kreza.gif': [':kreza:'],
	'lol.gif': [':lol:'],
	'look.gif': [':look:'],
	'mafia.gif': [':mafia:'],
	'morning2.gif': [':morning2:'],
	'music.gif': [':music:'],
	'nea.gif': [':nea:'],
	'negative.gif': [':negative:', ':down:'],
	'nyam1.gif': [':nyam1:'],
	'nyam2.gif': [':nyam2:'],
	'ok.gif': [':ok:'],
	'playboy.gif': [':playboy:'],
	'sarcastic.gif': [':sarcastic:'],
	'shok.gif': [':shok:'],
	'unknown.gif': [':unknown:'],
	'unsure.gif': [':unsure:'],
	'wacko2.gif': [':wacko2:'],
	'wink.gif': [';)'],
	'yahoo.gif': [':yahoo:'],
	'mad.gif': [':mad:'],
	'pleasantry.gif': [':pleasantry:'],
	'pardon.gif': [':pardon:'],
	'help.gif': [':help:'],
	'gamer.gif': [':gamer:'],
	'fool2.gif': [':fool2:'],
	'empathy3.gif': [':empathy3:'],
	'empathy.gif': [':empathy:'],
	'sleepymoon.gif': [':sleepymoon:'],
	'3.gif': [':3:'],
	'10.gif': [':10:'],
	'aggressive.gif': [':aggressive:'],
	'clapping.gif': [':clapping:'],
	'connie_13.gif': [':13:'],
	'cleanglasses.gif': [':cleanglasses:'],
	'catinhat.gif':	[':catinhat:'],
	'running.gif': [':running:'],
	'34.gif': [':34:'],
	'bottom.gif': [':bottom:'],
	'coolthumb.gif': [':cool:'],
	'essen.gif': [':eat:'],
	'hammer.gif': [':hammer:'],
	'pokey.gif': [':poke2:'],
	'cool2.gif': [':playboy2:'],
	'cry2.gif': [':cry:'],
	'kafa.gif':	[':kafa:'],
	'kafa2.gif': [':kafa2:'],
	'pepper.gif': [':pepper:'],
	'hideeyes.gif': [':hide2:'],
	'fix.gif': [':fix:'],
	'shout.gif': [':shout:'],
	'wacko1.gif': [':wacko1:'],
	'esimidobar.gif': [':esimi:'],
	'estemidobri.gif': [':estemi:'],
	'esimidobra.gif': [':esimidobra:'],
	'esam.gif': [':esam:'],
	'good3.gif': [':good3:'],
	'fingerscrossed.gif': [':fige:'],
	'fuckyou.gif': [':fuck:'],
	'smoking.gif': [':smoke:'],
	'shower.gif': [':tus:'],
	'guitar.gif': [':guitar:'],
	'mad3.gif': [':mad3:'],
	'gun.gif': [':guns:'],
	'grumpy.gif': [':grumpy:'],
	'djido.gif': [':djido:'],
	'taz.gif': [':taz:'],
	'busted2.gif': [':busted:'],
	'sticktongue.gif': [':PP'],
	'rudar.gif': [':rudar:'],
	'wee.gif': [':wee:'],
}